<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Hi, "
            android:fontFamily="sans-serif-light"
            android:textColor="@color/grey_700"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Player"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey_900"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/tv_greeting"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:elevation="20dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/material_dynamic_neutral90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_greeting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_title_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hint: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey_900"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"
                    android:textColor="@color/grey_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_title_hint"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_hint"
                    tools:text="Water filter ke peeche kya hai, filter ke peeche?" />

                <TextView
                    android:id="@+id/tv_title_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Code: "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey_900"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_hint" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_enter_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/grey_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_enter_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Code" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/btn_submit_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/view_border_background"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Submit Code"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/grey_900"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_enter_code" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>